<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewsViewController" customModule="Autodoc" customModuleProvider="target">
            <connections>
                <outlet property="dateLabel" destination="L10-jL-INZ" id="Tva-3x-hca"/>
                <outlet property="descriptionLabel" destination="lqW-0k-SZl" id="pZJ-Yd-FRq"/>
                <outlet property="imageView" destination="ZEv-Ly-Y9g" id="gx8-tU-QN8"/>
                <outlet property="newsTypeLabel" destination="doT-EF-Owx" id="0xy-6X-u2b"/>
                <outlet property="siteNewsButton" destination="e9i-8e-qqh" id="tNI-Xi-sMV"/>
                <outlet property="titleLabel" destination="2xA-5e-Fcg" id="JEG-Hz-XkS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZEv-Ly-Y9g">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="227"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dgT-Js-olN">
                    <rect key="frame" x="16" y="167" width="288" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xA-5e-Fcg">
                            <rect key="frame" x="0.0" y="0.0" width="288" height="23"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                            <color key="textColor" systemColor="systemBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L10-jL-INZ">
                            <rect key="frame" x="0.0" y="28" width="288" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" systemColor="systemBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V8b-mg-V0H">
                    <rect key="frame" x="16" y="253" width="288" height="88"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doT-EF-Owx">
                            <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqW-0k-SZl">
                            <rect key="frame" x="0.0" y="28.5" width="288" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9i-8e-qqh">
                            <rect key="frame" x="0.0" y="57" width="288" height="31"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Посмотреть на сайте"/>
                            <connections>
                                <action selector="openSiteTapped:" destination="-1" eventType="touchUpInside" id="Tte-YQ-T5f"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="V8b-mg-V0H" secondAttribute="bottom" constant="16" id="5FY-1y-p56"/>
                <constraint firstItem="V8b-mg-V0H" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="9Kh-ik-mHQ"/>
                <constraint firstItem="dgT-Js-olN" firstAttribute="trailing" secondItem="ZEv-Ly-Y9g" secondAttribute="trailing" constant="-16" id="CSy-Bw-Yft"/>
                <constraint firstItem="ZEv-Ly-Y9g" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.4" id="H2I-EN-8h2"/>
                <constraint firstItem="ZEv-Ly-Y9g" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="L0n-4B-TxU"/>
                <constraint firstItem="V8b-mg-V0H" firstAttribute="top" secondItem="ZEv-Ly-Y9g" secondAttribute="bottom" constant="26" id="LHs-bv-17l"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="V8b-mg-V0H" secondAttribute="trailing" constant="16" id="eOT-SO-JYD"/>
                <constraint firstItem="ZEv-Ly-Y9g" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="iXs-Ow-b2x"/>
                <constraint firstItem="dgT-Js-olN" firstAttribute="leading" secondItem="ZEv-Ly-Y9g" secondAttribute="leading" constant="16" id="kTy-O2-AoW"/>
                <constraint firstItem="dgT-Js-olN" firstAttribute="bottom" secondItem="ZEv-Ly-Y9g" secondAttribute="bottom" constant="-16" id="ldd-bn-84K"/>
                <constraint firstItem="ZEv-Ly-Y9g" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="nPq-A5-HwJ"/>
                <constraint firstItem="dgT-Js-olN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ZEv-Ly-Y9g" secondAttribute="top" constant="16" id="xYO-8J-UNB"/>
            </constraints>
            <point key="canvasLocation" x="139" y="87"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
